{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "types": [
            "node",
            "@wdio/globals",
            "expect-webdriverio"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}